
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foldio360 Tutorial &#8212; Geo-SfM Course</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Geomodelling overview" href="../l5/geomodel_overview.html" />
    <link rel="prev" title="Exercise 4 - Digitising field samples" href="hss_field_exercise.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/logo.gif" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Geo-SfM Course</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../landing-page.html">
   Welcome to Geo-SfM
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Session 1
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../l1/sfm_photogrammetry.html">
   SfM photogrammetry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../l1/exercise1.html">
   Exercise 1 - learning the ropes of SfM photogrammetry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../l1/tutorial.html">
   Metashape Tutorial
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Session 2
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../l2/overview.html">
   Geo-referencing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../l2/gcps.html">
   Ground control points (GCPs)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../l2/exercise2.html">
   Exercise 2 - learning the ropes of GCP and marker detection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../l2/markers.html">
   GCP tutorial
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Session 3
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../l3/overview.html">
   Automation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../l3/Batch.html">
   Batch-based processing through Metashape GUI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../l3/python.html">
   Python-based standardised processing
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Session 4
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="hss_overview.html">
   Small object SfM photogrammetry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hss_lab_exercise.html">
   Exercise 3 - Food for thought
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hss_field_exercise.html">
   Exercise 4 - Digitising field samples
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Foldio360 Tutorial
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Session 5
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../l5/geomodel_overview.html">
   Geomodelling overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../l5/geomodel_tutorial.html">
   Geomodeling tutorial
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Suppl. dGNSS data processing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://unisvalbard.github.io/gnss-compendium/readme.html">
   UNIS GNSS Compendium
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../suppl_dgnss/topodrone_ppk.html">
   Topodrone PPK
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../suppl/best_practices.html">
   Best practices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../suppl/metadata_lists.html">
   Metadata templates for archiving
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../about/seismic_lab.html">
   Seismic lab (Signehamna)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../about/software.html">
   Software
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../about/zbiblio.html">
   Bibliography
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  About Geo-SfM
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../about/cite.html">
   Cite Geo-SfM
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  External Links
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://unisvalbard.github.io/exbooks/">
   UNIS Compendium Portal
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/content/lessons/l4/hss_tutorial.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        <a class="issues-button"
            href="https://github.com/UNISvalbard/Geo-SfM/issues/new?title=Issue%20on%20page%20%2Fcontent/lessons/l4/hss_tutorial.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/UNISvalbard/Geo-SfM/edit/master/content/lessons/l4/hss_tutorial.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#photo-acquisition-with-lightbox-foldio360">
   Photo acquisition with Lightbox Foldio360
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#foldio360-app-settings-and-components">
     Foldio360 App Settings and Components
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#foldio360-with-dslr-connected-to-pc">
     Foldio360 with DSLR (connected to PC)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#connect-to-the-foldio360-device">
       Connect to the Foldio360 device
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#connect-the-camera-to-the-computer">
       Connect the camera to the computer
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#imaging-edge-desktop-app">
         Imaging Edge Desktop App
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Foldio360 Tutorial</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#photo-acquisition-with-lightbox-foldio360">
   Photo acquisition with Lightbox Foldio360
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#foldio360-app-settings-and-components">
     Foldio360 App Settings and Components
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#foldio360-with-dslr-connected-to-pc">
     Foldio360 with DSLR (connected to PC)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#connect-to-the-foldio360-device">
       Connect to the Foldio360 device
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#connect-the-camera-to-the-computer">
       Connect the camera to the computer
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#imaging-edge-desktop-app">
         Imaging Edge Desktop App
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="foldio360-tutorial">
<h1>Foldio360 Tutorial<a class="headerlink" href="#foldio360-tutorial" title="Permalink to this headline">¶</a></h1>
<p>This tutorial features the following learning goals:</p>
<ul class="simple">
<li><p>You will <strong>use Foldio360 light box and/or Foldio360 Smart Dome to acquire high-quality pictures to digitize small objects</strong>.</p></li>
</ul>
<div class="info admonition">
<p class="admonition-title">Hardware and Software requirements</p>
<p>In this tutorial, we suggest using the following hardware and software to follow along:</p>
<ul class="simple">
<li><p>A light box  (Foldio 3)</p></li>
<li><p>(Smart) turntable (Foldio360 (Smart Dome))</p></li>
<li><p>A DSLR camera or equivalent</p></li>
<li><p>Foldio360 App for phone/tablet</p></li>
<li><p>Remote imaging app for the camera (here illustrated by Imaging Edge App for PC)</p></li>
</ul>
</div>
<div class="seealso admonition">
<p class="admonition-title">Hardware and Software requirements</p>
<p>Note that the tutorial that follows illustrates the capturing process with an Orangemonkie Foldio360 Smart Dome and Sony alpha camera.
The methodology has been optimised from Betlem et al., <span id="id1">[<a class="reference internal" href="../about/zbiblio.html#id3">1</a>]</span>, and may be adapted for similar setups featuring turntables, lightboxes and cameras.</p>
</div>
<div class="section" id="photo-acquisition-with-lightbox-foldio360">
<h2>Photo acquisition with Lightbox Foldio360<a class="headerlink" href="#photo-acquisition-with-lightbox-foldio360" title="Permalink to this headline">¶</a></h2>
<div class="section" id="foldio360-app-settings-and-components">
<h3>Foldio360 App Settings and Components<a class="headerlink" href="#foldio360-app-settings-and-components" title="Permalink to this headline">¶</a></h3>
<p>Log in to the Foldio360 App on your phone and connect to your Foldio360 device by clicking on “Select device”.
If Bluetooth is connected, the app will automatically detect the Foldio device and connect to it.</p>
<div class="tip admonition">
<p class="admonition-title">Problems connecting to the lightbox</p>
<ol class="simple">
<li><p>Make sure that the Foldio360 light box/Foldio360 Smart Dome is turned on</p></li>
<li><p>Turn on the bluetooth on your phone/tablet</p></li>
<li><p>Disconnect other devices connected to the Foldio360 device</p></li>
</ol>
</div>
<p>Now that your phone/tablet is linked with the Foldio360 light box, you can edit and adjust multiple parameters from the Foldio360 light box/Foldio360 Smart Dome for optimal photo acquisition.</p>
<p>Going from left to right on the Foldio360 App menu, you will find:</p>
<p><strong>Rotating speed</strong>:
This parameter defines the rotating speed of the platform.
We suggest using 1x for better acquisition to prevent wobbly sample movements from inducing (micro)blurring.</p>
<p><strong>Frame</strong>:
This parameter defines the number of times that the platform will stop to take a picture.
There are three different options: 24, 36 or 48.
The more stops you select, the more shots you will take from your sample.</p>
<p><strong>Center indicator</strong>:
When selecting it, a light grid will appear inside the box for optimal positioning of your sample.
Make sure to deactivate it when starting the photo acquisition.</p>
<p><strong>Turn table</strong>:
Here one may manually turn the turn table.</p>
<p><strong>Brightness</strong>:
Allows for the adjustment of the lighting within the light box.
Optimal lighting prevents and clear shadows from emerging either around or beneath the target.</p>
<p><strong>Color temperature</strong>:
The color temperature controller allows for the adjustment of the produced light temperature.
It is recommended to match this with the acquisition setting on the camera.</p>
<p><strong>Menu</strong>:
Menu enabling the selection of the turntable device (over Bluetooth) imaging device (typically Phone 360 or DSLR 360).
Note that the turntable transmits imaging queues through use of infrared (IR), which the selected imaging device needs to support (and have enabled in settings).</p>
<p><strong>Menu/Settings</strong>:
Various additional settings may be set in the settings page.
Most important is the IR delay for DSLRs.
The IR delay accounts for the time between each turn of the table (i.e., moving object) and needs to be large enough to prevent the object from moving whilst taking images.
Especially when long exposures are used, the resulting IR delay may be up to 5 or more seconds.</p>
<div class="figure align-default" id="menu">
<img alt="../../../_images/menu.png" src="../../../_images/menu.png" />
<p class="caption"><span class="caption-number">Fig. 35 </span><span class="caption-text">Menu displayed on the Foldio360 App.</span><a class="headerlink" href="#menu" title="Permalink to this image">¶</a></p>
</div>
<p><strong>Start 360 shot</strong>:
Click the orange button when ready for automated photo acquisition.
The device will start rotating and the phone/camera will take as many pictures as the ones defined in the Frame menu.</p>
</div>
<div class="section" id="foldio360-with-dslr-connected-to-pc">
<h3>Foldio360 with DSLR (connected to PC)<a class="headerlink" href="#foldio360-with-dslr-connected-to-pc" title="Permalink to this headline">¶</a></h3>
<div class="section" id="connect-to-the-foldio360-device">
<h4>Connect to the Foldio360 device<a class="headerlink" href="#connect-to-the-foldio360-device" title="Permalink to this headline">¶</a></h4>
<p>Connect to the Foldio360 device using your phone/tablet as per above.
After the Foldio360 device has been linked to your phone, click the four bars on the lower-right corner of your screen and select DSLR 360.</p>
<div class="figure align-default" id="dslr360-png">
<img alt="../../../_images/DSLR360.png" src="../../../_images/DSLR360.png" />
<p class="caption"><span class="caption-number">Fig. 36 </span><span class="caption-text">DSLR360 connection.</span><a class="headerlink" href="#dslr360-png" title="Permalink to this image">¶</a></p>
</div>
<p>Press <em>Connect</em> button and select the foldio device.
Then select the camera type you are using to connect to the camera.</p>
<div class="figure align-default" id="camera-connection-png">
<img alt="../../../_images/camera_connection.png" src="../../../_images/camera_connection.png" />
<p class="caption"><span class="caption-number">Fig. 37 </span><span class="caption-text">Camera connect on remote mode.</span><a class="headerlink" href="#camera-connection-png" title="Permalink to this image">¶</a></p>
</div>
<p>Press the four bars on the low-right corner to select Settings.
Under <em>SETTINGS &gt; DSLR &gt; IR remote delay</em> define the IR remote delay* to 4-5 seconds to ensure that the photos are not taken while the table is rotating.</p>
<div class="figure align-default" id="ir-settings-png">
<img alt="../../../_images/IR_settings.png" src="../../../_images/IR_settings.png" />
<p class="caption"><span class="caption-number">Fig. 38 </span><span class="caption-text">DSLR Settings.</span><a class="headerlink" href="#ir-settings-png" title="Permalink to this image">¶</a></p>
</div>
<div class="tip admonition">
<p class="admonition-title">Tip</p>
<p>Make sure that the color temperature matches the White Balance settings in the Imaging Edge Desktop App.
This, however, is a few steps further.</p>
</div>
</div>
<div class="section" id="connect-the-camera-to-the-computer">
<h4>Connect the camera to the computer<a class="headerlink" href="#connect-the-camera-to-the-computer" title="Permalink to this headline">¶</a></h4>
<p>Physically connect the camera to the computer and open the remote control app.
Use the Imaging Edge Desktop App on your PC for Sony cameras.
Turn on the camera.
Double-click it on the Edge Remote App to link the camera to it.
If it doesn’t show, refresh the window.</p>
<p>Depending on the chosen camera and compatibility with the app solution, there should now be a live camera image on your computer screen.
Now, adjust and center the sample on the screen by changing the camera position and zooming.
Do this by physically adjusting the camera and distance to the sample.
Then adjust the photo acquisition parameters, here outlined for the Imaging Edge Desktop App.</p>
<div class="section" id="imaging-edge-desktop-app">
<h5>Imaging Edge Desktop App<a class="headerlink" href="#imaging-edge-desktop-app" title="Permalink to this headline">¶</a></h5>
<p>Going from top to bottom in the Imaging Edge Desktop App menu, we recommend using the following settings:</p>
<p><strong>Shooting</strong>:
Do not change</p>
<p><strong>Mode</strong>:
Normal</p>
<p><strong>Main Settings</strong>:</p>
<ul class="simple">
<li><p>Camera mode: keep it in Manual</p></li>
<li><p>Shutter speed: Lower it as much as needed to adapt the light after defining the F and ISO values</p></li>
<li><p>Focus (F): Keep it as high as possible (around 30 is a good value)</p></li>
<li><p>ISO: Keep it as low as possible (50-200 is a good range)</p></li>
<li><p>EV: Do not change</p></li>
<li><p>Flash: Disabled/do not change</p></li>
</ul>
<p><strong>Sub Settings</strong>:
Make sure that the White Balance/Sub Settings is the same as the Color Temperature defined in the Foldio360 App on your phone (5600 K is a good value).</p>
<p><strong>Focus</strong>:
Try both Manual Focus (MF) and Auto Focus (AF). If no big changes, go with AF.</p>
<p><strong>Histogram</strong>:
The color bars should be merged into one in the highest peak. You do this either manually adjusting the focus on your camera or clicking the arrows in the app.</p>
<p><strong>Save Settings</strong>:
Click on the three dots and define the file path where you want to save the data.
Make sure to save your files directly in the standardised folder structure.</p>
<div class="tip admonition">
<p class="admonition-title">Tip</p>
<p>We recommend starting your workflow by defining the file path where you want to save the data.
Keeping a good data structure is essential.
You will always know where your data is, it will help avoid mistakes and data loss.</p>
</div>
<div class="figure align-default" id="imaging-edge-settings-png">
<img alt="../../../_images/Imaging_Edge_settings.png" src="../../../_images/Imaging_Edge_settings.png" />
<p class="caption"><span class="caption-number">Fig. 39 </span><span class="caption-text">Camera settings on the Imaging Edge Desktop App.</span><a class="headerlink" href="#imaging-edge-settings-png" title="Permalink to this image">¶</a></p>
</div>
<p>To check that all the settings are optimal for photo acquisition, take a Connection Test by clicking on the camera icon in the “Shooting” menu, or in the phone/tablet menu.
By doing this, you will take a single shot. It will allow you to double-check that the picture is focused, the colors are correct, the file path is the desired one, etc.</p>
<p>If everything is correct, you can start with the photo acquisition.
Once completed, make sure to physically turn/rotate your sample to capture additional imaging rings/haloes to fully digitize your samples in 3D.</p>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content\lessons\l4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="hss_field_exercise.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Exercise 4 - Digitising field samples</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../l5/geomodel_overview.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Geomodelling overview</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Peter Betlem and Contributors<br/>
    
        &copy; Copyright 2022 (CC-BY-NC except where otherwise noted).<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>