
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GCP tutorial &#8212; Geo-SfM Course Beta</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <script src="../../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Automation" href="../l3/overview.html" />
    <link rel="prev" title="Exercise 2 - learning the ropes of GCP and marker detection" href="exercise2.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/logo.gif" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Geo-SfM Course Beta</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../landing-page.html">
   Welcome to Geo-SfM
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Session 1
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../l1/sfm_photogrammetry.html">
   SfM photogrammetry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../l1/exercise1.html">
   Exercise 1 - learning the ropes of SfM photogrammetry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../l1/tutorial.html">
   Metashape Tutorial
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Session 2
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="overview.html">
   Geo-referencing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gcps.html">
   Ground control points (GCPs)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="exercise2.html">
   Exercise 2 - learning the ropes of GCP and marker detection
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   GCP tutorial
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Session 3
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../l3/overview.html">
   Automation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../l3/Batch.html">
   Batch-based processing through Metashape GUI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../l3/python.html">
   Python-based standardised processing
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Session 4
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../l4/hss_overview.html">
   Digitising small objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../l4/hss_tutorial.html">
   Exercise 3 - Food for thought
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../l4/hss_field_exercise.html">
   Exercise 4 - Digitising field samples
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Session 5
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../l5/geomodel_overview.html">
   Geomodelling overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../l5/geomodel_tutorial.html">
   Geomodeling tutorial
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../suppl/best_practices.html">
   Best practices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../suppl/gis.html">
   GIS 101
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../suppl/metadata_lists.html">
   Metadata templates for archiving
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../about/seismic_lab.html">
   Seismic lab (Signehamna)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../about/software.html">
   Software
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../about/zbiblio.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../../../_sources/content/lessons/l2/markers.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/content/lessons/l2/markers.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/UNISvalbard/Geo-SfM"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/UNISvalbard/Geo-SfM/issues/new?title=Issue%20on%20page%20%2Fcontent/lessons/l2/markers.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gcp-generation-and-detection">
   GCP generation and detection
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#real-world-coordinates">
     Real world coordinates
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#agisoft-metashape">
     Agisoft Metashape
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aruco">
     ArUco
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gcp-detection">
   GCP detection
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#manual-detection">
     Manual detection
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#automated-detection">
     Automated detection
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#metashape">
       Metashape
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       ArUco
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>GCP tutorial</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gcp-generation-and-detection">
   GCP generation and detection
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#real-world-coordinates">
     Real world coordinates
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#agisoft-metashape">
     Agisoft Metashape
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aruco">
     ArUco
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gcp-detection">
   GCP detection
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#manual-detection">
     Manual detection
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#automated-detection">
     Automated detection
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#metashape">
       Metashape
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       ArUco
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="gcp-tutorial">
<h1>GCP tutorial<a class="headerlink" href="#gcp-tutorial" title="Permalink to this headline">¶</a></h1>
<p>While other GCP marker types exist, we here focus on the use of either ArUco or Agisoft Metashape markers.
Both marker types are of the binary fiducial sort, and, in principal, machine readable.</p>
<div class="section" id="gcp-generation-and-detection">
<h2>GCP generation and detection<a class="headerlink" href="#gcp-generation-and-detection" title="Permalink to this headline">¶</a></h2>
<p>Slight differences exist in the way both are generated and detected, with Metashape markers strongly relying on the Metashape GUI and ArUco markers being mostly programming-based.
Both, however, require well-established real world coordinates to be worth the effort.</p>
<div class="warning admonition">
<p class="admonition-title">Leave generated markers as-is</p>
<p>Most GCPs feature black-white markers.
It is important to not change the white background colour, nor to remove white or black borders.
These are needed for the automated detection of the markers, and are inherent to their correct functioning.</p>
</div>
<div class="section" id="real-world-coordinates">
<h3>Real world coordinates<a class="headerlink" href="#real-world-coordinates" title="Permalink to this headline">¶</a></h3>
<p>As mentioned previously, real world coordinates should be measured consistently across all markers, i.e., always opt for the same measuring location and method of measurement.</p>
<p>Correct and systematic archiving of the locations is furthermore key to automisation later on.
As part of the standardised project environment, it is therefore encouraged to format all GCP IDs and their corresponding real world coordinates in the following manner:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="p">,</span><span class="mf">15.83193045</span><span class="p">,</span><span class="mf">78.33763246</span><span class="p">,</span><span class="mf">224.6672</span>
<span class="mi">2</span><span class="p">,</span><span class="mf">15.83061642</span><span class="p">,</span><span class="mf">78.33836842</span><span class="p">,</span><span class="mf">221.3598</span>
<span class="mi">3</span><span class="p">,</span><span class="mf">15.82920799</span><span class="p">,</span><span class="mf">78.3390649</span><span class="p">,</span><span class="mf">202.7514</span>
<span class="mi">4</span><span class="p">,</span><span class="mf">15.82944846</span><span class="p">,</span><span class="mf">78.33972477</span><span class="p">,</span><span class="mf">184.2172</span>
<span class="mi">5</span><span class="p">,</span><span class="mf">15.83092679</span><span class="p">,</span><span class="mf">78.33907352</span><span class="p">,</span><span class="mf">183.6924</span>
<span class="mi">6</span><span class="p">,</span><span class="mf">15.83094077</span><span class="p">,</span><span class="mf">78.33962431</span><span class="p">,</span><span class="mf">164.2002</span>
<span class="mi">7</span><span class="p">,</span><span class="mf">15.83085931</span><span class="p">,</span><span class="mf">78.34003023</span><span class="p">,</span><span class="mf">152.5401</span>
<span class="mi">8</span><span class="p">,</span><span class="mf">15.82992376</span><span class="p">,</span><span class="mf">78.34011196</span><span class="p">,</span><span class="mf">169.7791</span>
</pre></div>
</div>
<p>Herein the first column represents the GCP ID, followed by longitude, latitude, and altitude with the EPSG:4326 CRS.
Once completed, make sure to save the file as a comma-separated-value (csv) file with name <em>gcp_table.csv</em> in the expected directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">project_directory</span><span class="p">}</span>\<span class="n">data_directory</span>\<span class="n">gcps</span>\<span class="n">prepared</span>\<span class="n">gcp_table</span><span class="o">.</span><span class="n">csv</span>
</pre></div>
</div>
<div class="warning admonition">
<p class="admonition-title">Correct GCP IDs and order</p>
<p>Always make sure the GCP numbers in the <em>gcp_table.csv</em> file correspond with the actual GCP IDs.
They should therefore always be unique (i.e., used only once).</p>
<p>Furthermore, be aware that the file uses longitude-latitude formatting as opposed to the common latitude-longitude order!</p>
</div>
</div>
<div class="section" id="agisoft-metashape">
<h3>Agisoft Metashape<a class="headerlink" href="#agisoft-metashape" title="Permalink to this headline">¶</a></h3>
<div class="figure align-default" id="meta-markers">
<img alt="../../../_images/meta_markers.png" src="../../../_images/meta_markers.png" />
<p class="caption"><span class="caption-number">Fig. 26 </span><span class="caption-text">Two Metashape markers generated with the parameters listed in <a class="reference internal" href="#metashape-markers"><span class="std std-numref">Fig. 27</span></a>.</span><a class="headerlink" href="#meta-markers" title="Permalink to this image">¶</a></p>
</div>
<p>To generate Metashape GCP markers, proceed to <em>Tools/Markers/Print markers…</em> to open the  <a class="reference internal" href="#metashape-markers"><span class="std std-ref">Print Markers dialog</span></a>.
Multiple parameters can be set, including the <em>bit-encoding</em> of the marker (<em>Marker type</em>); the <em>Center point radius</em> of the centre dot; how many markers to include per  (<em>Targets per page</em>); and the <em>Font size</em>.</p>
<div class="figure align-default" id="metashape-markers">
<img alt="../../../_images/metashape_markers.png" src="../../../_images/metashape_markers.png" />
<p class="caption"><span class="caption-number">Fig. 27 </span><span class="caption-text">Overview of the Metashape marker generation window.</span><a class="headerlink" href="#metashape-markers" title="Permalink to this image">¶</a></p>
</div>
<div class="warning admonition">
<p class="admonition-title">Centre dot size</p>
<p>When using Metashape markers, it is extremely important to chose an appropriate <em>Center point radius</em>, as it effectively determines the detectability of the marker.
When the centre dot is no longer visible, Metashape will have great difficulty in automatically detecting the marker.</p>
</div>
</div>
<div class="section" id="aruco">
<h3>ArUco<a class="headerlink" href="#aruco" title="Permalink to this headline">¶</a></h3>
<p>While the Metashape markers are exported all at once, more freedom is given to the generation of <a class="reference internal" href="gcps.html#aruco-markers"><span class="std std-ref">ArUco markers</span></a>.
Multiple options exist, ranging from <a class="reference external" href="https://chev.me/arucogen/">online marker generators</a> to the use of the popular <a class="reference external" href="https://docs.opencv.org/master/d5/dae/tutorial_aruco_detection.html">OpenCV image processing suite</a>, featuring both c++ and Python implementations.</p>
<p>One can even generate the ArUco markers from within the iFrame below:</p>
<div>
<iframe title="Online ArUco generator" width="100%" src="https://chev.me/arucogen/"></iframe>
</div>
<p>Herein the <em>Dictionary</em> corresponds to the <em>bit-encoding</em> used by the Metashape markers.
It is slightly more intuitive, however, as the {No}x{No} indicates the number of rows and columns of the marker.
The <em>Marker ID</em> is a fixed identification number of a given marker within the same dictionary.
Keep in mind, however, that markers from different dictionaries may have the same <em>Marker ID</em>, yet will have very different features!
Finally, the <em>Marker size</em> determines the size of the marker.
Make sure to pick an acceptable size.</p>
<p>Why not give it a shot yourself, and see how the markers change whilst you change the parameters?</p>
<p>Finally, you can save the marker by clicking <em>open</em>, and printing it as a PDF.</p>
<div class="seealso admonition">
<p class="admonition-title">Programming approach</p>
<p>For those interested in using the programming approach, please read the <a class="reference external" href="https://docs.opencv.org/master/d5/dae/tutorial_aruco_detection.html">OpenCV image processing suite article</a> linked to above, as well as the example tutorial available at <a class="reference external" href="https://mecaruco2.readthedocs.io/en/latest/notebooks_rst/Aruco/aruco_basics.html">Scientific Python</a>.
This allows for far more freedom, including the automated generation of multiple markers in a circle as used for hand-sized sample digitisation.</p>
</div>
</div>
</div>
<div class="section" id="gcp-detection">
<h2>GCP detection<a class="headerlink" href="#gcp-detection" title="Permalink to this headline">¶</a></h2>
<div class="warning admonition">
<p class="admonition-title">Compatible CRS</p>
<p>Always make sure to select a compatible CRS when dealing with markers.
For instance, using metric measurements while in a longitude latitude CRS will give rise to very funky scaling issues!
Probably wise to change the project or marker CRS to EPSG:9001 (<em>Local Coordinates (m)</em>) when dealing with metric measurements.
Do so by right-clicking the active chunk in the <em>Workspace</em>, and then select <em>Reference Settings…</em>.</p>
</div>
<div class="section" id="manual-detection">
<h3>Manual detection<a class="headerlink" href="#manual-detection" title="Permalink to this headline">¶</a></h3>
<p>In order to manually detect GCPs, one first has to create a new Agisoft Metashape project and import all the taken images.
Then one can browse through the images and manually look through all the images for the GCP markers.
Once identified, proceed by right clicking on the point of interest to open the <a class="reference internal" href="#marker-dialog"><span class="std std-ref">marker dialog</span></a>.
Here, one can either place a new marker, or choose to place a previously-added marker.</p>
<div class="figure align-default" id="marker-dialog">
<img alt="../../../_images/marker_dialog.png" src="../../../_images/marker_dialog.png" />
<p class="caption"><span class="caption-number">Fig. 28 </span><span class="caption-text">Dialog for adding or placing specific markers.
Be advised: one can only place specific markers after having added them previously.</span><a class="headerlink" href="#marker-dialog" title="Permalink to this image">¶</a></p>
</div>
<p>When added, a <em>green</em> flag appears that can be moved around by <em>click-holding</em> the left mouse button.
This is especially useful for finetuning locations.</p>
<p>Once done, proceed to the <em>Reference panel</em> and find that the markers you added have been added to the project - albeit without real world positional values.
Also shown are the number of projections, accuracy and error, of which the latter two also remain blank.
Positional information can either be added directly into the <em>Reference</em> panel by double clicking one of the fields, as shown in <a class="reference internal" href="#metashape-reference-panel-markers"><span class="std std-numref">Fig. 29</span></a>, or by importing reference data.</p>
<div class="figure align-default" id="metashape-reference-panel-markers">
<img alt="../../../_images/metashape_reference_panel_markers.gif" src="../../../_images/metashape_reference_panel_markers.gif" />
<p class="caption"><span class="caption-number">Fig. 29 </span><span class="caption-text">A marker with ID <em>point 1</em> has been added to the project.
Thusfar, no positional information is available, though the metadata shows that the marker has been identified in a single image (<em>Projections</em>).
Editing the GCP point data can be easily done by double clicking each of the fields.</span><a class="headerlink" href="#metashape-reference-panel-markers" title="Permalink to this image">¶</a></p>
</div>
<p>Reference data is imported through the <a class="reference internal" href="#metashape-reference-import"><span class="std std-ref">dialog</span></a> opened by selecting <em>File/Import/Import Reference…</em>.
Make sure to select the correct <em>Coordinate System</em>, select <em>Comma</em> as the <em>Delimiter</em>, and select the appropriate <em>Columns</em> for the <em>Label</em>, <em>longitude</em>, <em>Latitude</em>, and <em>Altitude</em>.</p>
<div class="figure align-default" id="metashape-reference-import">
<img alt="../../../_images/metashape_reference_import.png" src="../../../_images/metashape_reference_import.png" />
<p class="caption"><span class="caption-number">Fig. 30 </span><span class="caption-text">Importing reference data for the GCP marker positions.
Make sure to select the <em>gcp_table.csv</em> file when prompted.</span><a class="headerlink" href="#metashape-reference-import" title="Permalink to this image">¶</a></p>
</div>
<div class="warning admonition">
<p class="admonition-title">Matching labels</p>
<p>Make sure to double check and match all GCP IDs (=Labels) prior to importing.
Rename the picked Labels in the <em>Reference</em> panel prior to importing, if you have to!</p>
</div>
</div>
<div class="section" id="automated-detection">
<h3>Automated detection<a class="headerlink" href="#automated-detection" title="Permalink to this headline">¶</a></h3>
<p>A more significant difference exists in the way both marker types are automatically detected.</p>
<div class="section" id="metashape">
<h4>Metashape<a class="headerlink" href="#metashape" title="Permalink to this headline">¶</a></h4>
<p>In Metashape, the <a class="reference internal" href="#metashape-marker-detection"><span class="std std-ref">Marker Detection dialog</span></a> can be used to automatically detect the binary Metashape markers.
This dialog can be accessed through <em>Tools/Markers/Detect markers…</em>.
To optimise marker detection, it is advised to set the <em>Marker type</em> parameter equal to the bit-encoding selected during generation and leave the other parameters as-is before clicking OK to proceed.</p>
<div class="figure align-default" id="metashape-marker-detection">
<img alt="../../../_images/metashape_marker_detection.png" src="../../../_images/metashape_marker_detection.png" />
<p class="caption"><span class="caption-number">Fig. 31 </span><span class="caption-text">Metashape GUI option for marker detection.</span><a class="headerlink" href="#metashape-marker-detection" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="id1">
<h4>ArUco<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<div class="warning admonition">
<p class="admonition-title">Python installation required</p>
<p>The following steps require the <a class="reference external" href="../about/software#python">installation of Python and the automated metashape scripts</a>.</p>
</div>
<p>Prior to automated detection, we will have to configure a settings or parameter file for the <a class="reference internal" href="../l3/python.html"><span class="doc std std-doc">automated metashape scripts</span></a>.</p>
<p>Head over to the <a class="reference internal" href="../l3/python.html"><span class="doc std std-doc">tutorial</span></a> and put together a minimal working example (MWE) configuration consisting of:</p>
<ul class="simple">
<li><p><a class="reference external" href="../l3/python#minimal-yaml-configuration-file">minimal configuration parameters</a></p></li>
<li><p><a class="reference external" href="../l3/python#additional-parameters">Add photos</a></p></li>
<li><p><a class="reference external" href="../l3/python#additional-parameters">GCPs - detection</a></p></li>
<li><p><a class="reference external" href="../l3/python#additional-parameters">GCPs - add to project additional parameters</a></p></li>
</ul>
<p>Make sure to place this file in the <em>config directory</em> of the <a class="reference external" href="../l1/tutorial#a-standardised-project-environment">standardised project environment</a>.</p>
<p>Then proceed with the <a class="reference internal" href="../l3/python.html"><span class="doc std std-doc">Python tutorial</span></a> to subsequently add all images to the Metashape project; to detect the GCPs in all the images; to add the detected GCPs and corresponding real world coordinates to the Metashape project.</p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content\lessons\l2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="exercise2.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Exercise 2 - learning the ropes of GCP and marker detection</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../l3/overview.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Automation</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Peter Betlem<br/>
    
        &copy; Copyright 2020.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>