
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Geo-SfM &#8212; Geo-SfM Course Beta</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SfM photogrammetry" href="content/lessons/l1/sfm_photogrammetry.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.gif" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Geo-SfM Course Beta</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   Welcome to Geo-SfM
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Session 1
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="content/lessons/l1/sfm_photogrammetry.html">
   SfM photogrammetry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/lessons/l1/exercise1.html">
   Exercise 1 - learning the ropes of SfM photogrammetry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/lessons/l1/tutorial.html">
   Metashape Tutorial
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Session 2
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="content/lessons/l2/overview.html">
   Geo-referencing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/lessons/l2/gcps.html">
   Ground control points (GCPs)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/lessons/l2/exercise2.html">
   Exercise 2 - learning the ropes of GCP and marker detection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/lessons/l2/markers.html">
   GCP tutorial
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Session 3
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="content/lessons/l3/overview.html">
   Automation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/lessons/l3/Batch.html">
   Batch-based processing through Metashape GUI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/lessons/l3/python.html">
   Python-based standardised processing
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Session 4
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="content/lessons/l4/hss_overview.html">
   Digitising small objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/lessons/l4/hss_tutorial.html">
   Exercise 3 - Food for thought
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/lessons/l4/hss_field_exercise.html">
   Exercise 4 - Digitising field samples
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Session 5
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="content/lessons/l5/geomodel_overview.html">
   Geomodelling overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/lessons/l5/geomodel_tutorial.html">
   Geomodeling tutorial
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="content/lessons/suppl/best_practices.html">
   Best practices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/lessons/suppl/metadata_lists.html">
   Metadata templates for archiving
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/lessons/about/seismic_lab.html">
   Seismic lab (Signehamna)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/lessons/about/software.html">
   Software
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/lessons/about/zbiblio.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/landing-page.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/UNISvalbard/Geo-SfM"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/UNISvalbard/Geo-SfM/issues/new?title=Issue%20on%20page%20%2Flanding-page.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-format-and-topics">
   Course format and topics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#motivation-for-the-course">
   Motivation for the course
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#suggestions-and-or-fixes">
   Suggestions and or fixes?
  </a>
  <ul class="nav section-nav flex-column">
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Welcome to Geo-SfM</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-format-and-topics">
   Course format and topics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#motivation-for-the-course">
   Motivation for the course
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#suggestions-and-or-fixes">
   Suggestions and or fixes?
  </a>
  <ul class="nav section-nav flex-column">
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="welcome-to-geo-sfm">
<h1>Welcome to Geo-SfM<a class="headerlink" href="#welcome-to-geo-sfm" title="Permalink to this headline">¶</a></h1>
<p>The <strong>Geo-SfM</strong> course teaches you the basic concepts of Structure-from-Motion (SfM) photogrammetry using the Agisoft Metashape software suite alongside the Python programming language. No previous programming experience is required, though may come in handy for more advanced uses.</p>
<p>Geo-SfM covers the necessary skills needed to conduct SfM photogrammetry in a scientifically sound manner, targeting specifically the geosciences.</p>
<div class="admonition-open-access admonition">
<p class="admonition-title">Open access</p>
<p>This course is <strong>open for everyone to follow online</strong>. The aim of the course is to share processing practices amongst the geosciences and to facilitate more efficient and reproducible processing.</p>
</div>
<div class="admonition-the-university-centre-in-svalbard admonition">
<p class="admonition-title">The University Centre in Svalbard</p>
<p>This Geo-SfM course is part of the <a class="reference external" href="https://www.unis.no/course/ag-222-integrated-geological-methods-from-outcrop-to-geomodel/">University Centre in Svalbard Arctic Geology 222 bachelor course</a>, running each spring.</p>
</div>
<div class="section" id="course-format-and-topics">
<h2>Course format and topics<a class="headerlink" href="#course-format-and-topics" title="Permalink to this headline">¶</a></h2>
<p>This course is split in several modules, consisting of interactive lectures walkthroughs, and exercises. The exercises will focus on developing competence in SfM photogrammetr processing for geoscientific purposes, and in particular focusing on the use of Agisoft Metashape. Typical topics cover the operating of Agisoft Metashape, the use of ArUco markers and automated marker detection, and the use of automated Python scripting for automated processing.
Furthermore, optimal image acquisition is discussed, as well as the use of SfM for different use cases.</p>
</div>
<div class="section" id="motivation-for-the-course">
<h2>Motivation for the course<a class="headerlink" href="#motivation-for-the-course" title="Permalink to this headline">¶</a></h2>
<p>The main part of the first half of the course is to learn how to use the Agisoft Metashape software suite.
However, in addition we also try to address the following and help you to learn a number of other skills related to open and reproducible science.
These include:</p>
<ul class="simple">
<li><p>Keeping a log of every decision and change you make</p></li>
<li><p>Standardising your approach to ensure your science is reproducible</p></li>
<li><p>Archiving raw data, metadata, processing reports</p></li>
</ul>
</div>
<div class="section" id="suggestions-and-or-fixes">
<h2>Suggestions and or fixes?<a class="headerlink" href="#suggestions-and-or-fixes" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="github-tut">
<img alt="_images/github_tut.gif" src="_images/github_tut.gif" />
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">This page uses <a class="reference external" href="https://youtu.be/w3jLJU7DT5E">Github</a> as a backbone.
All it takes is a <a class="reference external" href="https://github.com/join">Github account</a>, which even comes with student benefits.
Once connected, feel free to open an issue as per the above - whether suggesting improvements or highlighting bugs.</span><a class="headerlink" href="#github-tut" title="Permalink to this image">¶</a></p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="content/lessons/l1/sfm_photogrammetry.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">SfM photogrammetry</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Peter Betlem<br/>
    
        &copy; Copyright 2020.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>