
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Software &#8212; Geo-SfM Course Beta</title>
    
  <link rel="stylesheet" href="../../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Bibliography" href="zbiblio.html" />
    <link rel="prev" title="Seismic lab (Signehamna)" href="seismic_lab.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../../index.html">
  
  <img src="../../../_static/logo.gif" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Geo-SfM Course Beta</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../landing-page.html">
   Welcome to Geo-SfM
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Session 1
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../l1/sfm_photogrammetry.html">
   SfM photogrammetry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../l1/exercise1.html">
   Exercise 1 - learning the ropes of SfM photogrammetry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../l1/tutorial.html">
   Metashape Tutorial
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Session 2
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../l2/overview.html">
   Geo-referencing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../l2/gcps.html">
   Ground control points (GCPs)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../l2/exercise2.html">
   Exercise 2 - learning the ropes of GCP and marker detection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../l2/markers.html">
   GCP tutorial
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Session 3
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../l3/overview.html">
   Automation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../l3/Batch.html">
   Batch-based processing through Metashape GUI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../l3/python.html">
   Python-based standardised processing
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Session 4
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../l4/hss_overview.html">
   Digitising small objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../l4/hss_tutorial.html">
   Exercise 3 - Food for thought
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../l4/hss_field_exercise.html">
   Exercise 4 - Digitising field samples
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Session 5
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../l5/geomodel_overview.html">
   Geomodelling overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../l5/geomodel_tutorial.html">
   Geomodeling tutorial
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Resources
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../suppl/best_practices.html">
   Best practices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../suppl/metadata_lists.html">
   Metadata templates for archiving
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="seismic_lab.html">
   Seismic lab (Signehamna)
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Software
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="zbiblio.html">
   Bibliography
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/content/lessons/about/software.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/UNISvalbard/Geo-SfM"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/UNISvalbard/Geo-SfM/issues/new?title=Issue%20on%20page%20%2Fcontent/lessons/about/software.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#agisoft-metashape">
   Agisoft Metashape
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#github">
   Github
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#git">
     git
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python">
   Python
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installing-miniconda">
     Installing Miniconda
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#installing-packages-with-conda">
       Installing packages with Conda
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#the-conda-prompt">
         The Conda prompt
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#creating-and-activating-environments">
         Creating and activating environments
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#installing-python-and-required-packages">
         Installing Python and required packages
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="software">
<h1>Software<a class="headerlink" href="#software" title="Permalink to this headline">¶</a></h1>
<p>With the exception of git and the various Python distribution, the following software should already be installed on the terminals in the Seismic lab.
Below provides an overview for when you want to setup the environment on your own computer or elsewhere.</p>
<div class="section" id="agisoft-metashape">
<h2>Agisoft Metashape<a class="headerlink" href="#agisoft-metashape" title="Permalink to this headline">¶</a></h2>
<p>Agisoft Metashape (<em>previously</em> Photoscan; <em>Metashape</em> throughout the module) is a well known software suite for SfM photogrammetry.
Metashape is available for all major operating systems, and can be downloaded and installed as both a standard and professional edition.
The Professional Edition is installed on computers in the <a class="reference internal" href="seismic_lab.html"><span class="doc std std-doc">seismic lab</span></a>.
While these licenses can not be made available for personal computers, Agisoft does offer a month-long trial period for both versions.
Those wishing to installed Metashape are therefore redirected to the <a class="reference external" href="https://www.agisoft.com/downloads/installer/">Agisoft Downloads section</a>.</p>
<div class="warning admonition">
<p class="admonition-title">Version mismatch</p>
<p>It is always recommended to install the latest version.
However, following the release of major and minor software updates, small incompatibilities may exist between the current module.
If found, please report these by raising a Github issue.</p>
</div>
</div>
<div class="section" id="github">
<h2>Github<a class="headerlink" href="#github" title="Permalink to this headline">¶</a></h2>
<div class="section" id="git">
<h3>git<a class="headerlink" href="#git" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="python">
<h2>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p>Agisoft Metashape has a Python API.
This means that we can use Python to manage the processing rather than use the GUI.
We <strong>highly recommend</strong> using <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a>.
Miniconda is essentially a bare-bones Python installation to which additional packages can be installed using the conda package management system.</p>
<p>In case you already have Anaconda (or Miniconda) installed on your computer, you can use that during the Geo-SfM course without any issue.
We do, however, recommend creating a separate environment for this.</p>
<div class="section" id="installing-miniconda">
<h3>Installing Miniconda<a class="headerlink" href="#installing-miniconda" title="Permalink to this headline">¶</a></h3>
<p>Head over to <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a> and install the latest Python 3.x installer that is available for your platform (i.e., Windows, macOS, Linux).</p>
<div class="section" id="installing-packages-with-conda">
<h4>Installing packages with Conda<a class="headerlink" href="#installing-packages-with-conda" title="Permalink to this headline">¶</a></h4>
<p>Conda has a great <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/index.html">online user guide</a> available in case you get stuck.
Nontheless we will be going through the basic commands below.</p>
<div class="section" id="the-conda-prompt">
<h5>The Conda prompt<a class="headerlink" href="#the-conda-prompt" title="Permalink to this headline">¶</a></h5>
<p>You can interact with the Miniconda installation through the <em>Anaconda Prompt</em>.
Access this from your start menu, and you will be greeted by a <a class="reference internal" href="#anaconda-cli"><span class="std std-ref">command line interface (cli)</span></a>.</p>
<div class="figure align-default" id="anaconda-cli">
<img alt="../../../_images/e0902cb5.png" src="../../../_images/e0902cb5.png" />
<p class="caption"><span class="caption-number">Fig. 32 </span><span class="caption-text">The Anaconda Prompt shows our current working directory and the environment we are in (base).</span><a class="headerlink" href="#anaconda-cli" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="creating-and-activating-environments">
<h5>Creating and activating environments<a class="headerlink" href="#creating-and-activating-environments" title="Permalink to this headline">¶</a></h5>
<p>To prevent our work from interfering with other applications, we can create separate, unique environments for us to install packages to.
It is recommended to do so for this tutorial as well, so we will start with the following to create an environment named automated_metashape (hit <em>y</em> if prompted):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">automated_metashape</span>
</pre></div>
</div>
<p>Once you run this command, you will see that you can activate and start using the environment like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">automated_metashape</span>
</pre></div>
</div>
<p>Everything we install from this point onwards will be installed in the <em>automated_metashape</em> environment.
That also means that when we want to launch interactive interfaces, we will have to do so from the Anaconda Prompt with an activated <em>automated_metashape</em> environment.</p>
</div>
<div class="section" id="installing-python-and-required-packages">
<h5>Installing Python and required packages<a class="headerlink" href="#installing-python-and-required-packages" title="Permalink to this headline">¶</a></h5>
<p>With the environment all set, we can now install Python and the required packages using the <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/commands/install.html">conda install</a> command.
The basic syntax is <strong>conda install <em>package-name</em></strong>, but we can specify a particular <strong>conda channel</strong> to specify where the package is downloaded using the parameter <em>-c</em>.
So let’s proceed with first installing Py37 (Python 3.7) and then the required packages for the automated metashape scripts.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.7</span>
<span class="n">conda</span> <span class="n">install</span> <span class="n">pyyaml</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span>
<span class="n">conda</span> <span class="n">install</span> <span class="n">numpy</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span>
<span class="n">conda</span> <span class="n">install</span> <span class="n">pandas</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span>
<span class="n">conda</span> <span class="n">install</span> <span class="n">geopandas</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span>
<span class="n">conda</span> <span class="n">install</span> <span class="n">opencv</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span>
<span class="n">conda</span> <span class="n">install</span> <span class="n">jupyterlab</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span>
</pre></div>
</div>
<p>To interact with the Agisoft Metashape API, you also need to install the <a class="reference external" href="https://www.agisoft.com/downloads/installer/">Python 3 Module (v1.7.0 - time-of-writing)</a>.
Once downloaded, change your current working directory to your downloads folder:</p>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-4 docutils">
<div class="card w-100 border-2 docutils">
<div class="card-header docutils">
<p class="card-text">Windows</p>
</div>
<div class="card-body docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="p">{</span><span class="n">name</span><span class="p">}</span>\<span class="n">Downloads</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="d-flex col-4 docutils">
<div class="card w-100 border-2 docutils">
<div class="card-header docutils">
<p class="card-text">macOS</p>
</div>
<div class="card-body docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">to</span> <span class="n">be</span> <span class="n">done</span><span class="o">...</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="d-flex col-4 docutils">
<div class="card w-100 border-2 docutils">
<div class="card-header docutils">
<p class="card-text">Linux</p>
</div>
<div class="card-body docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">to</span> <span class="n">be</span> <span class="n">done</span><span class="o">...</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<p>And then install the downloaded <em>.whl</em> file using the <a class="reference external" href="https://packaging.python.org/guides/tool-recommendations/">pip package installer</a> for Python.</p>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-4 docutils">
<div class="card w-100 border-2 docutils">
<div class="card-header docutils">
<p class="card-text">Windows</p>
</div>
<div class="card-body docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">Metashape</span><span class="o">-</span><span class="mf">1.7</span><span class="o">.</span><span class="mi">1</span><span class="o">-</span><span class="n">cp35</span><span class="o">.</span><span class="n">cp36</span><span class="o">.</span><span class="n">cp37</span><span class="o">.</span><span class="n">cp38</span><span class="o">-</span><span class="n">none</span><span class="o">-</span><span class="n">win_amd64</span><span class="o">.</span><span class="n">whl</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="d-flex col-4 docutils">
<div class="card w-100 border-2 docutils">
<div class="card-header docutils">
<p class="card-text">macOS</p>
</div>
<div class="card-body docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">Metashape</span><span class="o">-</span><span class="mf">1.7</span><span class="o">.</span><span class="mi">1</span><span class="o">-</span><span class="n">cp35</span><span class="o">.</span><span class="n">cp36</span><span class="o">.</span><span class="n">cp37</span><span class="o">.</span><span class="n">cp38</span><span class="o">-</span><span class="n">abi3</span><span class="o">-</span><span class="n">macosx_10_13_x86_64</span><span class="o">.</span><span class="n">whl</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="d-flex col-4 docutils">
<div class="card w-100 border-2 docutils">
<div class="card-header docutils">
<p class="card-text">Linux</p>
</div>
<div class="card-body docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">Metashape</span><span class="o">-</span><span class="mf">1.7</span><span class="o">.</span><span class="mi">1</span><span class="o">-</span><span class="n">cp35</span><span class="o">.</span><span class="n">cp36</span><span class="o">.</span><span class="n">cp37</span><span class="o">.</span><span class="n">cp38</span><span class="o">-</span><span class="n">abi3</span><span class="o">-</span><span class="n">linux_x86_64</span><span class="o">.</span><span class="n">whl</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<p>Finally we can install the <em>automated metashape</em> scripts using the pip manager.
Download the latest pip <a class="reference external" href="https://github.com/PeterBetlem/image_processing/releases">redistributable</a> and install:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">automated_metashape</span><span class="o">-</span><span class="mf">0.1</span><span class="o">.</span><span class="mi">2</span><span class="o">-</span><span class="n">py3</span><span class="o">-</span><span class="n">none</span><span class="o">-</span><span class="nb">any</span><span class="o">.</span><span class="n">whl</span>
</pre></div>
</div>
<div class="seealso admonition">
<p class="admonition-title">Cite me</p>
<p>Please cite the following acknowledgement when using the automated metashape scripting package:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Betlem</span><span class="p">,</span> <span class="n">P</span><span class="o">.</span><span class="p">,</span> <span class="n">Birchall</span><span class="p">,</span> <span class="n">T</span><span class="o">.</span><span class="p">,</span> <span class="n">Mosociova</span><span class="p">,</span> <span class="n">T</span><span class="o">.</span><span class="p">,</span> <span class="n">Sartell</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">R</span><span class="o">.</span><span class="p">,</span> <span class="ow">and</span> <span class="n">Senger</span><span class="p">,</span> <span class="n">K</span><span class="o">.</span><span class="p">,</span> <span class="mi">2020</span><span class="p">,</span> <span class="n">From</span> <span class="n">seismic</span><span class="o">-</span><span class="n">scale</span> <span class="n">outcrop</span> <span class="n">to</span> <span class="n">hand</span> <span class="n">sample</span><span class="p">:</span> <span class="n">streamlining</span> <span class="n">SfM</span> <span class="n">photogrammetry</span> <span class="n">processing</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">geosciences</span><span class="p">,</span> <span class="n">ARCEx</span><span class="p">,</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">arcex</span><span class="o">.</span><span class="n">no</span><span class="o">/</span><span class="n">arcex</span><span class="o">-</span><span class="mi">2020</span><span class="o">/.</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content\lessons\about"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="seismic_lab.html" title="previous page">Seismic lab (Signehamna)</a>
    <a class='right-next' id="next-link" href="zbiblio.html" title="next page">Bibliography</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Peter Betlem<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>